
주석을 달자

-----------------------------------------------------

1) 프로젝트 생성  
	new -> Dynamic Web Project -> 프로젝트명 입력 -> Generate web.xml 반드시 체크

-----------------------------------------------------

2) JAR파일 복사 해오기

	(1) jsp-api & servlet-api
	C:\apache-tomcat-8.5.13\lib/jsp-api.jar
	C:\apache-tomcat-8.5.13\lib/servlet-api.jar
	복사해서 이클립스의 WEB-INF\lib 폴더에 붙혀넣기
		
	(2) ojdbc6
	C:\oraclexe\app\oracle\product\11.2.0\server\jdbc\lib\ojdbc6.jar
	복사해서 이클립스의 WEB-INF\lib 폴더에 붙혀넣기
	
	(3)jstl.jar, standard.jar
	jstl.jar, standard.jar를 WEB-INF/lib 폴더에 추가해야 한다.
	
-----------------------------------------------------

3) Encoding
	이클립스 상단메뉴 window -> preference -> encoding으로 검색해서 
	css, html, jsp , xml에서 UTF-8로 설정 ( 단, workspace는 제외 )

-----------------------------------------------------	

4) GET방식일 때 한글 안깨지도록 처리
	Servers -> Tomcat -> server.xml 문서 안에 아래처럼 URIEncoding="UTF-8" 추가 
	<Connector URIEncoding="UTF-8" connectionTimeout="20000" port="8081">....
	서버 STOP후 publicsh to the server 버튼을 클릭해서 Synchronize(동기화) 시켜야 한다.
	즉 이클립스의 xml의 수정한 내역이 톰캣서버의 xml에 copy해서 반영되도록 한다.

-----------------------------------------------------
	
5) JSP 계정 생성 (SQL Developer의 system 계정에서 작업한다.)
	CREATE USER JSP IDENTIFIED BY TIGER DEFAULT TABLESPACE USERS;
	GRANT CONNECT,RESOURCE TO JSP;
	ALTER USER JSP ACCOUNT UNLOCK;

-----------------------------------------------------
	
6) member 테이블 생성 
	
	
CREATE TABLE mvc_board (
	num			NUMBER(5) 						,	--글번호
	writer		VARCHAR2(20)	NOT NULL		,	--작성자
	passwd		VARCHAR2(10)	NOT NULL		,	-- 비번
	subject		VARCHAR2(50)	NOT NULL		,	--글제목
	content		VARCHAR2(500)	NOT NULL		,	--글내용
	readCnt		NUMBER(5)		DEFAULT 0		,	--조회수
	ref			NUMBER(8)		DEFAULT 0		,	--그룹화 아이디
	ref_step	NUMBER(5)		DEFAULT 0		,	--그룹스탭
	ref_level	NUMBER(5)		DEFAULT 0		,	--그룹레벨
	reg_date	TIMESTAMP		DEFAULT SYSDATE	,	--작성일
	ip			VARCHAR2(15)					,
	
	CONSTRAINT mvc_board_num_pk PRIMARY KEY(num)
);

-- 시퀀스 만들자

 DROP SEQUENCE board_swq;
 
 CREATE SEQUENCE board_swq
 	START WITH 1 INCREMENT BY 1 MAXVALUE 99999;
	
-----------------------------------------------------		
	
	오라클 포트 변경
	--오라클을 설치하면 포트번호가 8080이므로 톰캣과 충돌함..
	-- 따라서 오라클 포트번호를 9090으로 변경설정
	-- SQL Developer의 SYSTEM 계정에서 변경
	
	CONN SYSTEM/ Oracle;
	
	EXEC dbms_xdb.setHttpPort(9090);
	-- PL/SQL 프로시저가 성공적으로 완료되었습니다.
	
	SELECT dbms_xdb.getHttpPort() FROM dual;
	-- 9090

-----------------------------------------------------	

7) 커넥션풀(DBCP를 잉요해서 커넥션 풀 사용하기)
	
	p.416 
	클라이언트에서 다수의 요청이 발생한 경우 데이터 베이스에 부하가 발생하게 된다.
	JSP 페이지를 실행할 때마다 커넥션을 생성하고 닫는데 시간이 소모되기 떄문에
	동시접속자가 많은 웹 사이트에서는 전체 성능이 낮아진다.
	
	데이터베이스와 연결된 커넥션을 미리 만들어서 Pool(풀)속에 저장해 두고 있다가
	필요할 때 커넥션을 풀에서 가져다 쓰고 다시 풀에 반환하는 기법을 의미한다.
	
	특징 :
	풀속에 미리 컨넥션이 생성되어 있기 때문에 커넥션을 생성하는데 드는 연결시간을 줄일 수 있다.
	커넥션을 계속해서 재사용하기 떄문에 생성되는 커넥션수가 일정하게 유지된다.
	
	
	1) Servers -> tomcat -> context.xml 안에 작성  
    <!-- 커넥션 풀 -->
    <Resource auth="Container"
    	driverClassName="oracle.jdbc.driver.OracleDriver"
    	maxActive="50"
    	maxWait="1000"
    	name="jdbc/Oracle11g"
     	username="BMS"
    	password="TIGER" 
    	type="javax.sql.dataSource"
    	url="jdbc:oracle:thin:@localhost:1521:xe"
    	
    />   
    
    2) 서버 stop후 pulish to the server 버튼을 클릭해서 Synchoronize(동기화) 시켜야 한다.
    	즉 이클립스의 xml의 수정한 내역이 톰캣서버의 xml에 copy애서 반영되도록 한다.
    	
-----------------------------------------------------    	
    	
 8) WebContent -> member 폴더 작성해서 jsp, css,javascript 파일 작성

-----------------------------------------------------
 
 9) src -> 패키지 생성 : controller, dao, dto , handler
 
 -----------------------------------------------------
 
 10) DTO의 property명 / JSP의 input name
 	==> 테이블의 컬럼정보와 일치해야 한다. 
    
    
  -----------------------------------------------------  
  
  
<Resource
auth="Container"
driverClassName="oracle.jdbc.driver.OracleDriver"
maxActive="50"
maxWait="1000"
name="jdbc/Oracle11g"
username="jsp"
password="tiger"
type="javax.sql.DataSource"
url="jdbc:oracle:thin:@localhost:1521:xe"/>
    

    	
	
	