<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	
	<style type="text/css">
		.tr1{
			width:100px;
			height:100px;
			background-color : blue;
			border : 1ps solid black;
			transition-property: width, height;
			transition-duration: 2s, 1s;
		}
		
		.tr1:hover{
			width:400px;
			height:350px;
			
		}

		.tr2{
			width:100px;
			height:100px;
			background-color: red;
			border: 1px solid black;
			transition-property : background-color, transform, width, height;
			transition : 2s ease-out, 3s ease-out;
		}
		
		.tr2:hover {
			width:200px;
			height:200px;
			background-color:#FF9595;
			transform : rotateY(180deg);
		}
	
	</style>


</head>


<body>
	
	<div class="tr1"><</div>
	
	<br>
	
	<div class="tr2"><h1>!!</h1></div>
	
	
</body>
</html>